<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGd-Pi-R1T">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following-->
        <scene sceneID="c3A-5f-FXP">
            <objects>
                <tableViewController id="E34-zW-vXv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kf6-x9-qoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="E34-zW-vXv" id="RkY-Wu-555"/>
                            <outlet property="delegate" destination="E34-zW-vXv" id="xhL-a6-P3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="HWu-DH-x8l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IKx-SN-ktf">
                            <color key="tintColor" red="0.25098039215686274" green="0.26666666666666666" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2rc-0Q-6Ea" kind="show" id="jJc-ri-q94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4L-yg-Qyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="36.945812807881772"/>
        </scene>
        <!--Add a user-->
        <scene sceneID="PGq-zy-f0B">
            <objects>
                <tableViewController title="Add a user" id="2rc-0Q-6Ea" customClass="AddUserViewController" customModule="GitUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQd-jG-Ch4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="L0i-Aq-SrG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="6Uf-iD-8bD" customClass="UserTableViewCell" customModule="GitUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Uf-iD-8bD" id="tQO-GN-AYc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-eR-7yx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-L7-KJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OIe-c3-voL"/>
                                                        <constraint firstAttribute="height" constant="90" id="VTA-yv-Ch2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-Ck-LRJ">
                                                    <rect key="frame" x="113" y="37" width="229" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mwo-L7-KJg" firstAttribute="centerY" secondItem="MvJ-eR-7yx" secondAttribute="centerY" id="Bao-D9-Y08"/>
                                                <constraint firstAttribute="trailing" secondItem="nmq-Ck-LRJ" secondAttribute="trailing" constant="33" id="Dpi-Kf-efM"/>
                                                <constraint firstItem="nmq-Ck-LRJ" firstAttribute="leading" secondItem="mwo-L7-KJg" secondAttribute="trailing" constant="23" id="F4o-Pi-XVy"/>
                                                <constraint firstAttribute="bottom" secondItem="nmq-Ck-LRJ" secondAttribute="bottom" constant="23" id="Hjg-uw-GS1"/>
                                                <constraint firstItem="mwo-L7-KJg" firstAttribute="top" secondItem="MvJ-eR-7yx" secondAttribute="top" id="Pwv-Y3-KRj"/>
                                                <constraint firstItem="nmq-Ck-LRJ" firstAttribute="top" secondItem="MvJ-eR-7yx" secondAttribute="top" constant="37" id="aPs-DV-Apx"/>
                                                <constraint firstItem="mwo-L7-KJg" firstAttribute="centerY" secondItem="MvJ-eR-7yx" secondAttribute="centerY" id="hHm-YA-PAx"/>
                                                <constraint firstAttribute="bottom" secondItem="mwo-L7-KJg" secondAttribute="bottom" id="hRi-0o-OtD"/>
                                                <constraint firstItem="mwo-L7-KJg" firstAttribute="leading" secondItem="MvJ-eR-7yx" secondAttribute="leading" id="pGs-tJ-GfL"/>
                                                <constraint firstAttribute="bottom" secondItem="mwo-L7-KJg" secondAttribute="bottom" id="yfy-pK-1fw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MvJ-eR-7yx" firstAttribute="leading" secondItem="tQO-GN-AYc" secondAttribute="leading" id="AKg-Pn-Nez"/>
                                        <constraint firstItem="MvJ-eR-7yx" firstAttribute="top" secondItem="tQO-GN-AYc" secondAttribute="top" id="XNv-cl-1Ea"/>
                                        <constraint firstAttribute="bottom" secondItem="MvJ-eR-7yx" secondAttribute="bottom" id="aTe-FY-aOi"/>
                                        <constraint firstAttribute="trailing" secondItem="MvJ-eR-7yx" secondAttribute="trailing" id="oPm-fg-D0W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAvatar" destination="mwo-L7-KJg" id="r1L-xQ-PYb"/>
                                    <outlet property="userNameText" destination="nmq-Ck-LRJ" id="ZG6-JT-89N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2rc-0Q-6Ea" id="0mX-Uc-Gsb"/>
                            <outlet property="delegate" destination="2rc-0Q-6Ea" id="ZU4-CX-nq5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchedUserTable" destination="hQd-jG-Ch4" id="DPV-8R-aiC"/>
                        <outlet property="userSearchBar" destination="L0i-Aq-SrG" id="zpl-I7-REn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCn-C8-20V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="36.945812807881772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwB-kO-bfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGd-Pi-R1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="E35-Re-F6q">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.7843137255" green="0.78823529410000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1450980392" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E34-zW-vXv" kind="relationship" relationship="rootViewController" id="IkB-Jc-bk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB7-ZT-OxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="1380" height="1380"/>
    </resources>
</document>
