<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGd-Pi-R1T">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following-->
        <scene sceneID="L3t-1k-dzY">
            <objects>
                <tableViewController title="Following" id="yzg-XI-dMI" customClass="MainViewController" customModule="GitUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vwh-Ww-555">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="jAd-3r-vLa" customClass="UserTableViewCell" customModule="GitUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAd-3r-vLa" id="aaQ-FD-imC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ru-uj-Wza">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-9f-unT">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="bd1-FW-htL"/>
                                                        <constraint firstAttribute="width" constant="90" id="yca-u7-eWD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-kK-cYF">
                                                    <rect key="frame" x="113" y="37" width="229" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8X4-9f-unT" firstAttribute="centerY" secondItem="9Ru-uj-Wza" secondAttribute="centerY" id="38W-NV-Eis"/>
                                                <constraint firstItem="8X4-9f-unT" firstAttribute="centerY" secondItem="9Ru-uj-Wza" secondAttribute="centerY" id="9mP-cS-bf2"/>
                                                <constraint firstAttribute="bottom" secondItem="ibN-kK-cYF" secondAttribute="bottom" constant="23" id="Ddj-02-svX"/>
                                                <constraint firstItem="ibN-kK-cYF" firstAttribute="top" secondItem="9Ru-uj-Wza" secondAttribute="top" constant="37" id="QUO-f0-w4i"/>
                                                <constraint firstItem="8X4-9f-unT" firstAttribute="top" secondItem="9Ru-uj-Wza" secondAttribute="top" id="R8n-nF-5fk"/>
                                                <constraint firstItem="ibN-kK-cYF" firstAttribute="leading" secondItem="8X4-9f-unT" secondAttribute="trailing" constant="23" id="Yql-nX-E40"/>
                                                <constraint firstAttribute="trailing" secondItem="ibN-kK-cYF" secondAttribute="trailing" constant="33" id="d6f-2X-Vgc"/>
                                                <constraint firstAttribute="bottom" secondItem="8X4-9f-unT" secondAttribute="bottom" id="m4R-Zq-E7B"/>
                                                <constraint firstItem="8X4-9f-unT" firstAttribute="leading" secondItem="9Ru-uj-Wza" secondAttribute="leading" id="oTi-bu-xId"/>
                                                <constraint firstAttribute="bottom" secondItem="8X4-9f-unT" secondAttribute="bottom" id="vEu-3N-yjC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Ru-uj-Wza" firstAttribute="top" secondItem="aaQ-FD-imC" secondAttribute="top" id="Lpt-3O-AkZ"/>
                                        <constraint firstAttribute="bottom" secondItem="9Ru-uj-Wza" secondAttribute="bottom" id="bZk-wZ-vvj"/>
                                        <constraint firstItem="9Ru-uj-Wza" firstAttribute="leading" secondItem="aaQ-FD-imC" secondAttribute="leading" id="fdJ-lE-bbk"/>
                                        <constraint firstAttribute="trailing" secondItem="9Ru-uj-Wza" secondAttribute="trailing" id="yye-Hn-ccX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAvatar" destination="8X4-9f-unT" id="HjH-Po-jnc"/>
                                    <outlet property="userNameText" destination="ibN-kK-cYF" id="MPP-US-kYy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzg-XI-dMI" id="u7v-aO-hY2"/>
                            <outlet property="delegate" destination="yzg-XI-dMI" id="rBR-wW-ygS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="5wN-oP-C6X">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="FA6-O7-ekc">
                            <connections>
                                <segue destination="2rc-0Q-6Ea" kind="show" id="dSC-tt-kjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followedUsersTable" destination="Vwh-Ww-555" id="KxM-0P-mGe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkv-HO-SQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="37"/>
        </scene>
        <!--Add users-->
        <scene sceneID="PGq-zy-f0B">
            <objects>
                <tableViewController title="Add users" id="2rc-0Q-6Ea" customClass="AddUserViewController" customModule="GitUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQd-jG-Ch4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="6Uf-iD-8bD" customClass="UserTableViewCell" customModule="GitUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Uf-iD-8bD" id="tQO-GN-AYc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-eR-7yx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-L7-KJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OIe-c3-voL"/>
                                                        <constraint firstAttribute="height" constant="90" id="VTA-yv-Ch2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-Ck-LRJ">
                                                    <rect key="frame" x="113" y="37" width="229" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mwo-L7-KJg" firstAttribute="centerY" secondItem="MvJ-eR-7yx" secondAttribute="centerY" id="Bao-D9-Y08"/>
                                                <constraint firstAttribute="trailing" secondItem="nmq-Ck-LRJ" secondAttribute="trailing" constant="33" id="Dpi-Kf-efM"/>
                                                <constraint firstItem="nmq-Ck-LRJ" firstAttribute="leading" secondItem="mwo-L7-KJg" secondAttribute="trailing" constant="23" id="F4o-Pi-XVy"/>
                                                <constraint firstAttribute="bottom" secondItem="nmq-Ck-LRJ" secondAttribute="bottom" constant="23" id="Hjg-uw-GS1"/>
                                                <constraint firstItem="mwo-L7-KJg" firstAttribute="top" secondItem="MvJ-eR-7yx" secondAttribute="top" id="Pwv-Y3-KRj"/>
                                                <constraint firstItem="nmq-Ck-LRJ" firstAttribute="top" secondItem="MvJ-eR-7yx" secondAttribute="top" constant="37" id="aPs-DV-Apx"/>
                                                <constraint firstItem="mwo-L7-KJg" firstAttribute="centerY" secondItem="MvJ-eR-7yx" secondAttribute="centerY" id="hHm-YA-PAx"/>
                                                <constraint firstAttribute="bottom" secondItem="mwo-L7-KJg" secondAttribute="bottom" id="hRi-0o-OtD"/>
                                                <constraint firstItem="mwo-L7-KJg" firstAttribute="leading" secondItem="MvJ-eR-7yx" secondAttribute="leading" id="pGs-tJ-GfL"/>
                                                <constraint firstAttribute="bottom" secondItem="mwo-L7-KJg" secondAttribute="bottom" id="yfy-pK-1fw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MvJ-eR-7yx" firstAttribute="leading" secondItem="tQO-GN-AYc" secondAttribute="leading" id="AKg-Pn-Nez"/>
                                        <constraint firstItem="MvJ-eR-7yx" firstAttribute="top" secondItem="tQO-GN-AYc" secondAttribute="top" id="XNv-cl-1Ea"/>
                                        <constraint firstAttribute="bottom" secondItem="MvJ-eR-7yx" secondAttribute="bottom" id="aTe-FY-aOi"/>
                                        <constraint firstAttribute="trailing" secondItem="MvJ-eR-7yx" secondAttribute="trailing" id="oPm-fg-D0W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAvatar" destination="mwo-L7-KJg" id="r1L-xQ-PYb"/>
                                    <outlet property="userNameText" destination="nmq-Ck-LRJ" id="ZG6-JT-89N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2rc-0Q-6Ea" id="0mX-Uc-Gsb"/>
                            <outlet property="delegate" destination="2rc-0Q-6Ea" id="ZU4-CX-nq5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchedUserTable" destination="hQd-jG-Ch4" id="DPV-8R-aiC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCn-C8-20V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwB-kO-bfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGd-Pi-R1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="E35-Re-F6q">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7843137255" green="0.78823529410000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzg-XI-dMI" kind="relationship" relationship="rootViewController" id="tfd-dV-23Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB7-ZT-OxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="1380" height="1380"/>
    </resources>
</document>
