<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGd-Pi-R1T">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following-->
        <scene sceneID="L3t-1k-dzY">
            <objects>
                <tableViewController title="Following" id="yzg-XI-dMI" customClass="MainViewController" customModule="GitUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vwh-Ww-555">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="dhg-kn-tKF" customClass="UserTableViewCell" customModule="GitUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhg-kn-tKF" id="VBT-FK-Oec">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-4a-R9k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-B2-Whw">
                                                    <rect key="frame" x="17" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ija-AT-sIE"/>
                                                        <constraint firstAttribute="width" constant="80" id="hA8-hf-d5t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-Bl-kca">
                                                    <rect key="frame" x="120" y="37" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fi4-Bl-kca" firstAttribute="top" secondItem="pZC-4a-R9k" secondAttribute="top" constant="37" id="7QI-Iq-cCa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1k6-B2-Whw" secondAttribute="bottom" constant="-2" id="8fl-He-gFv"/>
                                                <constraint firstItem="1k6-B2-Whw" firstAttribute="top" secondItem="pZC-4a-R9k" secondAttribute="topMargin" constant="1" id="BwS-uv-BmP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1k6-B2-Whw" secondAttribute="trailing" constant="270" id="V9I-PT-tRQ"/>
                                                <constraint firstItem="fi4-Bl-kca" firstAttribute="leading" secondItem="1k6-B2-Whw" secondAttribute="trailing" constant="23" id="edZ-7W-Jve"/>
                                                <constraint firstItem="1k6-B2-Whw" firstAttribute="leading" secondItem="pZC-4a-R9k" secondAttribute="leadingMargin" constant="9" id="evA-he-huM"/>
                                                <constraint firstAttribute="trailing" secondItem="fi4-Bl-kca" secondAttribute="trailing" constant="23" id="k2R-Sz-UdN"/>
                                                <constraint firstAttribute="bottom" secondItem="fi4-Bl-kca" secondAttribute="bottom" constant="37" id="x69-Xo-gTi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pZC-4a-R9k" secondAttribute="bottom" id="82F-6Q-1eg"/>
                                        <constraint firstAttribute="trailing" secondItem="pZC-4a-R9k" secondAttribute="trailing" id="chV-3B-eeB"/>
                                        <constraint firstItem="pZC-4a-R9k" firstAttribute="top" secondItem="VBT-FK-Oec" secondAttribute="top" id="mFn-5s-RiV"/>
                                        <constraint firstItem="pZC-4a-R9k" firstAttribute="leading" secondItem="VBT-FK-Oec" secondAttribute="leading" id="mod-vN-Bib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAvatar" destination="1k6-B2-Whw" id="Zmd-iL-OoJ"/>
                                    <outlet property="userNameText" destination="fi4-Bl-kca" id="y8r-Tg-das"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzg-XI-dMI" id="u7v-aO-hY2"/>
                            <outlet property="delegate" destination="yzg-XI-dMI" id="rBR-wW-ygS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="5wN-oP-C6X">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="FA6-O7-ekc">
                            <connections>
                                <segue destination="2rc-0Q-6Ea" kind="show" id="S3O-aO-Alq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followedUsersTable" destination="Vwh-Ww-555" id="KxM-0P-mGe"/>
                        <outlet property="noUserView" destination="Jzc-zY-nDc" id="TQa-4O-yDx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkv-HO-SQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Jzc-zY-nDc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OWOctocat" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-jD-z84">
                            <rect key="frame" x="135" y="281" width="105" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No users chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09L-hE-sLr">
                            <rect key="frame" x="116" y="245" width="142" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="KJm-CA-ooY"/>
                </view>
            </objects>
            <point key="canvasLocation" x="845" y="37"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="si4-oL-ViS">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d62-RL-vyY" customClass="UserProfileController" customModule="GitUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmq-Wv-5Cn" customClass="UserProfile">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-uE-uKb">
                                <rect key="frame" x="30" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-wf-glZ">
                                <rect key="frame" x="22" y="748" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="d62-RL-vyY" eventType="touchDown" id="9cP-ch-hvQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io1-Sn-xIe">
                                <rect key="frame" x="162" y="94" width="187" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RealName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-7e-fYs">
                                <rect key="frame" x="162" y="129" width="122" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EjK-FD-v13"/>
                    </view>
                    <connections>
                        <outlet property="realNameLabel" destination="Gk8-7e-fYs" id="Ri3-3y-fyA"/>
                        <outlet property="userAvatar" destination="8DP-uE-uKb" id="Zt3-9w-sAw"/>
                        <outlet property="userNameLabel" destination="io1-Sn-xIe" id="1Xr-js-sxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO7-FG-arZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-684"/>
        </scene>
        <!--Add users-->
        <scene sceneID="PGq-zy-f0B">
            <objects>
                <tableViewController title="Add users" automaticallyAdjustsScrollViewInsets="NO" id="2rc-0Q-6Ea" customClass="AddUserViewController" customModule="GitUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQd-jG-Ch4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="6Uf-iD-8bD" customClass="UserTableViewCell" customModule="GitUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Uf-iD-8bD" id="tQO-GN-AYc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-eR-7yx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-Rv-VAS">
                                                    <rect key="frame" x="17" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="arc-mY-gc8"/>
                                                        <constraint firstAttribute="height" constant="80" id="dhi-YB-2LL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-bk-VoM">
                                                    <rect key="frame" x="120" y="37" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Vy4-Rv-VAS" firstAttribute="leading" secondItem="MvJ-eR-7yx" secondAttribute="leadingMargin" constant="9" id="2r9-Bk-NfO"/>
                                                <constraint firstItem="ANQ-bk-VoM" firstAttribute="top" secondItem="MvJ-eR-7yx" secondAttribute="top" constant="37" id="5XG-oh-RbQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vy4-Rv-VAS" secondAttribute="trailing" constant="270" id="BBT-FH-rra"/>
                                                <constraint firstItem="Vy4-Rv-VAS" firstAttribute="top" secondItem="MvJ-eR-7yx" secondAttribute="topMargin" constant="1" id="NNM-iz-KSm"/>
                                                <constraint firstItem="ANQ-bk-VoM" firstAttribute="leading" secondItem="Vy4-Rv-VAS" secondAttribute="trailing" constant="23" id="XP2-zJ-lBK"/>
                                                <constraint firstAttribute="bottom" secondItem="ANQ-bk-VoM" secondAttribute="bottom" constant="37" id="jQw-GI-UAJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vy4-Rv-VAS" secondAttribute="bottom" constant="-2" id="ldC-Vg-Yz3"/>
                                                <constraint firstAttribute="trailing" secondItem="ANQ-bk-VoM" secondAttribute="trailing" constant="23" id="qQi-Mt-yN7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MvJ-eR-7yx" firstAttribute="leading" secondItem="tQO-GN-AYc" secondAttribute="leading" id="AKg-Pn-Nez"/>
                                        <constraint firstItem="MvJ-eR-7yx" firstAttribute="top" secondItem="tQO-GN-AYc" secondAttribute="top" id="XNv-cl-1Ea"/>
                                        <constraint firstAttribute="bottom" secondItem="MvJ-eR-7yx" secondAttribute="bottom" id="aTe-FY-aOi"/>
                                        <constraint firstAttribute="trailing" secondItem="MvJ-eR-7yx" secondAttribute="trailing" id="oPm-fg-D0W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAvatar" destination="Vy4-Rv-VAS" id="BEY-y3-grA"/>
                                    <outlet property="userNameText" destination="ANQ-bk-VoM" id="EZp-kg-MZb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2rc-0Q-6Ea" id="0mX-Uc-Gsb"/>
                            <outlet property="delegate" destination="2rc-0Q-6Ea" id="ZU4-CX-nq5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchedUserTable" destination="hQd-jG-Ch4" id="DPV-8R-aiC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCn-C8-20V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwB-kO-bfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGd-Pi-R1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="E35-Re-F6q">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7843137255" green="0.78823529410000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzg-XI-dMI" kind="relationship" relationship="rootViewController" id="tfd-dV-23Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB7-ZT-OxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="OWOctocat" width="896" height="896"/>
    </resources>
</document>
